MainWindow.xaml

<Window x:Class="ind.project.petashvili1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ind.project.petashvili1"
        mc:Ignorable="d"
        Title="KirPay" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="AntiqueWhite" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="Aqua" Offset="0.509"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="Comboboxbutton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFA6A2A2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Cmbbtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFA6A2A2"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF323945"/>
                                <Setter Property="Foreground" Value="#FFC3C4CB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="375"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.Row="0">
            <Polygon Fill="Black" Opacity="0.3"
                 Points="107,0,
                 115,7,
                 247,7,
                 257,0" Margin="10,0,-10,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="15" Width="25" Margin="3" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/Пассив свер.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="Source/Актив свер.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Name="ExitButton" Height="13" Width="23" Margin="3" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/Пассив крест.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="Source/Актив крест.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Name="LogoContainer" Grid.Row="1">
            <Image Source="/Source/Кошелек.png" Margin="0,0,0,0"/>

            <Border Name="cbmBorder" Grid.Row="2" Height="25" Width="45" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="25,15,0,0" CornerRadius="2"
                    BorderThickness="1" Background="Black">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </Border.Style>
                <Button Style="{StaticResource Comboboxbutton}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="14" Width="14" Margin="5,0,0,0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Source/nastr passive.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                            ElementName=cbmBorder}" Value="True">
                                            <Setter Property="Source" Value="Source/nastr active.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            FindAncestor,AncestorType={x:Type Button},AncestorLevel=1},
                                            Path=IsPressed}" 
                                            Value="True">
                                            <Setter Property="Source" Value="Source/nastr passive.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
            </Border>
            <Grid Name="LeftGrid" Height="160" Width="201" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="25,42,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Polygon Fill="Gray" StrokeThickness="2" Stroke="Black"
                     Points="0,8,
                     0,145,
                     190,145,
                     190,8
                     37,8
                     29,0
                     21,8" Grid.ColumnSpan="2"/>
                <Polygon Fill="White" StrokeThickness="1" 
                     Points="0,8,
                     0,145,
                     190,145,
                     190,8
                     37,8
                     29,0
                     21,8" Grid.ColumnSpan="2" Stroke="White"/>
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,10,0">
                    <Button Style="{StaticResource Cmbbtn}" Width="191" Click="Button_Click">
                        <TextBlock Text="Идентификация" Width="111"/>
   
                    </Button>
                    <Button Style="{StaticResource Cmbbtn}" Width="191">
                        <TextBlock Text="Настройка безопасности" Width="150"/>
                    </Button>
                    <Button Style="{StaticResource Cmbbtn}" Width="191">
                        <TextBlock Text="Уведомления" Width="111"/>
                    </Button>
                    <Button Style="{StaticResource Cmbbtn}" Width="191">
                        <TextBlock Text="Новый пароль" Width="111"/>
                    </Button>
                    <Button Style="{StaticResource Cmbbtn}" Width="191">
                        <TextBlock Text="Нужна помощь" Width="111"/>
                    </Button>
                    <Button Style="{StaticResource Cmbbtn}" Width="191">
                        <TextBlock Text="Поддержка" Width="111"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="LogoPayments" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Name="PaymentsButton" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40 10 40 0">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Source/Payments.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=PaymentsButton}"
                                             Value="True">
                                <Setter Property="Source" Value="Source/Payments active.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Name="Chetpassive" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40 110 40 0">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Source/chetpassive.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Chetpassive}"
                                             Value="True">
                                <Setter Property="Source" Value="Source/chetactive.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Name="Balance" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40 210 40 0">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Source/balancepassive.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Balance}"
                                             Value="True">
                                <Setter Property="Source" Value="Source/balanceactive.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Name="DepositButton" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40 10 40 0">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Source/Пополнить.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=DepositButton}"
                                             Value="True">
                                <Setter Property="Source" Value="Source/Пополнить active.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Name="Rashod" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40 110 40 0">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Source/rashodpassive.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Rashod}"
                                             Value="True">
                                <Setter Property="Source" Value="Source/rashodactive.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Name="Daan" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40 210 40 0">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Source/daanpassive.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Daan}"
                                             Value="True">
                                <Setter Property="Source" Value="Source/daanactive.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

        </Grid>
    </Grid>
</Window>
    
 



